
# CMS #

## Пока не готово ##
#### Простенькая цмс, сущности взяты из оффициального репозитория Entity Framework 7 ####

### Использованные технологии ###

* ASP.NET MVC
* Entity Framework
* Unity DI
* Reflection
* Expression Trees